# SpringMongoExample

./: .gitignore  README.md  pom.xml
src/main/java/com/colobu/springmongo/: AnotherApp.java  App.java
src/main/java/com/colobu/springmongo/config/: AnotherMongoConfig.java  MongoConfig.java
src/main/java/com/colobu/springmongo/entity/: Address.java  Customer.java
src/main/java/com/colobu/springmongo/repository/: AnotherCustomerRepository.java  CustomerRepository.java
src/test/java/colobu/com/springmongo/: AnotherAppTest.java  AppTest.java
